ENV=prod
DIGHUM_URL=https://dighum.aith.chat
#DIGHUM_URL=http://101.43.44.241:8080
AUDIO_COVER_URL='/vauvi/audio.jpg'
#DIGHUM_INTERNAL_URL=http://10.0.4.16:8080
COS_DOMAIN_REGEX=/https?:\/\/[^\/]+\.dighum-cos\.aith\.chat/